<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .image-container {
            width: 512px;
            height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        .text-box {
            width: 1100px;
            height: 100px;
            resize: vertical;
            padding: 10px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .try-another-button {
            margin-right: 10px;
        }
        .regenerate-button {
            margin-left: 10px;
        }
        .page-heading {
            text-align: center;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h1 align="center">Description Generation for Apparels</h1>
    <div class="image-container">
        <img src="{{ url_for('static', filename='uploads/' + image) }}" alt="Uploaded Image">
    </div>
    <h2 align="center">Generated Description</h2>
    <textarea class="text-box" readonly>{{ data }}</textarea>
    
    <div class="button-container">
        <a href="/"><button class="btn btn-primary try-another-button">Try Another</button></a>
        <button class="btn btn-primary regenerate-button">Regenerate</button>
    </div>
    
    <script>
        $(document).ready(function() {
            $('.regenerate-button').click(function() {
                location.reload();
            });
        });
    </script>
</body>
</html>
